{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.chaung"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "MonolithicBasic",
    "packageName": "com.chaung",
    "packageFolder": "com/chaung",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTM1M2M2ZTJjMjIxMjg4YzQyNGZmM2U1NWY5YmMwNzhiYWNiZDE4NzRkZTk4Y2Q2MzUyMTcxNjVlZjM4MTgzZjc1NmMzYzE5ODI4ZTFlYWU0YjJmNTMxNzgwZjc2MDRhNmU1MGMyZDQyOWZkYzJlMTMyZDk1N2E1MGM3NmFkNjc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1595256826816,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
